This blog is not ready yet, I am still making changes.
Currently it might show posts from @[lycarter](https://github.com/lycarter/) , as it is derived from it.

# Tale

[![Gem Version](https://badge.fury.io/rb/tale.svg)](https://badge.fury.io/rb/tale)

Tale is a minimal Jekyll theme curated for storytellers. I'm using it for my Jekyll site.

## How to run

Install [Jekyll](https://jekyllrb.com/), [Ruby](https://www.ruby-lang.org/en/), and [bundler](http://bundler.io/).

```bundle exec jekyll serve --watch --drafts```

Debugging info is found at `/about-technical/`

## Other notes

For setting page-specific sharing tags: https://github.com/jekyll/jekyll-seo-tag/blob/master/docs/usage.md

## License
See [LICENSE](https://github.com/rishabmps/rishabmps.github.com/blob/master/LICENSE)
