---
layout: post
title: "About"
author: "Landon"
permalink: /about/
---

# Hi Everybody

I started this blog to publish my understanding of recent advancements in the field of deep learning, ML and AI. 

I will keep updating the blog with articles on topics that I acquire in MOOC or university.

Mostly, it will contain things related to cognitive sciences, but on occasion, there could be articles on stuff that I found interesting.

## Me

Now, to give a brief intro about myself. My name is Rishabh Agarwal, and I completed my Bachelor's in Chemical Engineering with few electives of CS from Birla Institute of Technology and Science (BITS Pilani). Being an undergraduate in the non-CS field, it was a little difficult for me to start a career in Computer Science. Currently, I am working as a Data Scientist in Citi Bank.

Since this is my first attempt at writing online articles, you may find minor errors here and there. Feel free to correct me in the comments.

## Blog Design

[Tale](https://github.com/chesterhow/tale), a [Jekyll](https://jekyllrb.com/) theme is used for the blog layout. Most of the design and UI is taken directly from the theme. The blog of [Landon Carter](https://www.lycarter.com/) also inspires some aspects of it.