---
layout: post
title: "Debugging"
author: "Rishabh"
table-zebra: true
permalink: /about-technical/
---

### Versions:

| jekyll 				| {{ site.github.versions.jekyll }} 				|
| kramdown 				| {{ site.github.versions.kramdown }} 				|
| liquid 				| {{ site.github.versions.liquid }} 				|
| jemoji 				| {{ site.github.versions.jemoji }} 				|
| jekyll-mentions		| {{ site.github.versions.jekyll-mentions }} 		|
| jekyll-redirect-from 	| {{ site.github.versions.jekyll-redirect-from }} 	|
| jekyll-sitemap 		| {{ site.github.versions.jekyll-sitemap }} 		|
| github-pages 			| {{ site.github.versions.github-pages }} 			|
| ruby 					| {{ site.github.versions.ruby }} 					|
| maruku 				| {{ site.github.versions.maruku }} 				|
| rdiscount 			| {{ site.github.versions.rdiscount }} 				|
| redcarpet 			| {{ site.github.versions.redcarpet }} 				|
| RedCloth 				| {{ site.github.versions.RedCloth }} 				|


### Other info:

| build_revision | `{{ site.github.build_revision }}` |
| hostname | `{{ site.github.hostname }}` |
| pages_hostname | `{{ site.github.pages_hostname }}` |
| api_url | `{{ site.github.api_url }}` |
| help_url | `{{ site.github.help_url }}` |
| environment | `{{ site.github.environment }}` |
| pages_env | `{{ site.github.pages_env }}` |
| project_title | `{{ site.github.project_title }}` |
| project_tagline | `{{ site.github.project_tagline }}` |
| owner_name | `{{ site.github.owner_name }}` |
| owner_url | `{{ site.github.owner_url }}` |
| owner_gravatar_url | `{{ site.github.owner_gravatar_url }}` |
| repository_url | `{{ site.github.repository_url }}` |
| repository_nwo | `{{ site.github.repository_nwo }}` |
| repository_name | `{{ site.github.repository_name }}` |
| zip_url | `{{ site.github.zip_url }}` |
| tar_url | `{{ site.github.tar_url }}` |
| clone_url | `{{ site.github.clone_url }}` |
| releases_url | `{{ site.github.releases_url }}` |
| issues_url | `{{ site.github.issues_url }}` |
| language | `{{ site.github.language }}` |
| is_user_page | `{{ site.github.is_user_page }}` |
| is_project_page | `{{ site.github.is_project_page }}` |
| show_downloads | `{{ site.github.show_downloads }}` |
| url | `{{ site.github.url }}` |
| baseurl | `{{ site.github.baseurl }}` |
| latest_release | `{{ site.github.latest_release }}` |
| private | `{{ site.github.private }}` |
| wiki_url | `{{ site.github.wiki_url }}` |
| releases | `{{ site.github.releases }}` |
| organization_members | `{{ site.github.organization_members }}` |

### License:

| key | `{{ site.github.license.key }}` |
| name | `{{ site.github.license.name }}` |
| spdx_id | `{{ site.github.license.spdx_id }}` |
| url | `{{ site.github.license.url }}` |

### Source:

| branch | `{{ site.github.source.branch }}` |
| path | `{{ site.github.source.path }}` |